{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss",
    "ms-vscode.vscode-typescript-next",
    "Arjun.swagger-viewer",
    "tamasfe.even-better-toml",
    "irongeek.vscode-env"
  ]
}
